{
  "name": "online-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noorhonjol/online-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noorhonjol/online-store/issues"
  },
  "homepage": "https://github.com/noorhonjol/online-store#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  }
}
